
-server.port = 8085
rest.baseUrl = http://localhost:8080/api/inquiries
rest.getInquiries = /getInquiriesByStatus
rest.saveInquiryUrl = /saveInquiry
rest.username = admin@springcollege.com
rest.password = 1234
